<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="principal.master.vb" Inherits="MAS_PMSU.principal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SAG-DICTA</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="Content/bootstrap-datetimepicker.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server" />

</head>

<body id="Body1" runat="server">
    <form runat="server">
        <div id="wrapper">
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" style="background-color: #1edc98;background-image: linear-gradient(180deg,#00BCE4 10%,#00BCE4 100%);">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Inicio.aspx">
                    <div class="sidebar-brand-icon ">
                        <img class="img-profile" src="../imagenes/sag.png" style="width:75px;"/>
                    </div>
                </a>
                <hr class="sidebar-divider my-0" />
                <li class="nav-item active">
                    <a class="nav-link" href="Inicio.aspx">
                        <i class="fas fa-fw fa-home"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <hr class="sidebar-divider" />
                <%--<div class="sidebar-heading" style="font-size: .50rem;">Departamentos</div>--%>

                <!-- Opción: Proveeduria -->
                <li class="nav-item" id="OpcProv" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Productores</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="agregarMultiplicador.aspx"><i class="fa fa-clipboard"></i> Registrar Multiplicador</a>
                            <a class="collapse-item" href="InscripcionLotes.aspx"><i class="fa fa-clipboard"></i> Inscripción de Lotes</a>
                            <a class="collapse-item" href="AgregraActadeRecibo.aspx"><i class="fa fa-clipboard"></i> Actas de Recepción</a>
                            <a class="collapse-item" href="CuadroProcesamiento.aspx"><i class="fa fa-clipboard"></i> Cuadro de Procesamiento</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item" id="Li1" runat="server">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse3"
                        aria-expanded="true" aria-controls="collapse3">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Motorista y Vehiculo</span>
                    </a>
                    <div id="collapse3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="AgregarVehiculo.aspx"><i class="fa fa-clipboard"></i> Agregar Vehiculo</a>
                            <a class="collapse-item" href="AgregarConductor.aspx"><i class="fa fa-clipboard"></i> Agregar Motorista</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-light fa-file"></i>
                        <span>Documentos</span>
                    </a>
                </li>


                   <hr class="sidebar-divider d-none d-md-block" />
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>
           
                  
            </ul>

            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar-nav ml-auto">

                            <!-- Alertas -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Contador - Alertas -->
                                    <span class="badge badge-danger badge-counter" id="contaler" runat="server"></span>
                                </a>
                                <!-- Dropdown - Alertas -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">
                                        Centro de Alertas
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#" id="hreflink" runat="server">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <%--<div class="small text-gray-500" id="divfechaler" runat="server">December 12, 2019</div>--%>
                                            <span class="font-weight-bold" id="divmsjaler" runat="server">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Opciones de Usuario -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="NomUsu" runat="server">Opciones</span>
                                    <img class="img-profile rounded-circle" src="../img/undraw_profile.svg" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                         <a class="dropdown-item" href="Cambiopassword.aspx"><i class="fas fa-unlock-alt fa-sm fa-fw mr-2 text-gray-400"></i> Cambio contraseña</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar Sesión
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <!-- Contenido Principal -->
                    <div class="container-fluid" style="padding-left: 3rem;padding-right: 3rem;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <span>Copyright &copy;
                            <asp:Literal ID="Literal1" runat="server" Text="<%# DateTime.Now.Year %>"></asp:Literal>
                            Technoserve-MAS+</span>
                    </div>
                </footer>
            </div>
        </div>

        <a class="scroll-to-top rounded" href="#content">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cerrando Sesión</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">¿Está seguro que quiere cerrar sesión?</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" href="Login.aspx">Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="../js/sb-admin-2.min.js"></script>
        <script src="../vendor/chart.js/Chart.min.js"></script>
        <%--<script src="../js/demo/chart-area-demo.js"></script>
        <script src="../js/demo/chart-pie-demo.js"></script>--%>
        <script src="../Scripts/moment.js"></script>
        <script src="../Content/bootstrap-datetimepicker.css"></script>
        
    </form>
</body>
</html>